# ProjectManagementSystem

./: README.md  pom.xml  sshKey  sshKey.pub
app/: pom.xml
app/src/main/java/com/foreach/: App.java
business/: pom.xml
business/model/: pom.xml
business/model/src/main/java/com/foreach/: Employee.java  Task.java
business/repository/: pom.xml
business/repository/src/main/java/com/foreach/: EmployeeRepository.java  TaskRepository.java
business/repository/src/main/java/com/foreach/impl/: EmployeeRepositoryImpl.java  TaskRepositoryImpl.java
business/service/: pom.xml
business/service/src/main/java/com/foreach/mapping/: EmployeeMapper.java  TaskMapper.java
business/service/src/main/java/com/foreach/services/: EmployeeService.java  TaskService.java
business/service/src/main/java/com/foreach/services/impl/: EmployeeServiceImpl.java  TaskServiceImpl.java
dto/: pom.xml
dto/src/main/java/com/foreach/dto/employee/: CreateEmployeeDto.java  EmployeeDto.java
dto/src/main/java/com/foreach/dto/task/: TaskDto.java
web/: pom.xml
web/src/main/java/com/foreach/controllers/: EmployeeController.java  TaskController.java
